{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "plugins": [
      {
        "transform": "ts-transformer-minify-privates",
        "prefix": "__"
      }
    ]
  }
}
